a=int(input())
b=int(input())
print((((a // b) * a) + ((b // a) * b)) // ((a // b) + (b // a)))
a = int(input())
b = int(input())

if a > b:
   print(a)
elif a < b:
   print(b)
else:
   print(0) 

   
 a, b, c = (int(input()) for _ in range(3))
m = a if a > b else b
print(m if m > c else c)

a, b, c = map(int, input().split()) 
if a > b > c: 
 print(c) 
 print(a) 
elif a < b < c: 
 print(a) 
 print(c) 
elif b < a < c: 
 print(b) 
 print(c) 
elif b > a > c: 
 print(c) 
 print(b) 
elif a > c > b: 
 print(b) 
 print(a) 
elif b > c > a: 
 print(a) 
 print(b) 
else: 
 print(c)
print('нужно минимум 6 операторов сравнения')

l = int(input())
if (l % 4 == 0 or l % 400 == 0) and l % 100 != 0:
print("yes")
else:
print("no")

n = int(input())
if n >= 11 and n <= 14:
 print(n, 'коров')
else:
 temp = n % 10
  if temp == 0 or (temp >= 5 and temp <= 9):
 print(n, 'коров')
 if temp == 1:
 print(n, 'корова')
 if temp >=2 and temp <=4:
 print(n, 'коровы')

a = int(input())
b = int(input())
c = int(input())
if (a>b): a,b = b,a
if (b>c): b,c = c,b
if (a>b): a,b = b,a
print(a,b,c)

a = int(input())
b = int(input())
c = int(input())
if a == b == c:
print(3)
elif a == b or b == c or a == c:
print(2)
else:
print(0)

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
if (d, e) >= (a, b) or (d, e) >= (b, a):
    print('YES')
elif (d, e) >= (b, c) or (d, e) >= (c, b):
    print('YES')
elif (d, e) >= (a, c) or (d, e) >= (c, a):
    print('YES')
else:
    print('NO')

a = int(input())
b = int(input())
c = int(input())
x = int(input())
y = int(input())
z = int(input())
if a > c:
    a, c = c, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
if x > z:
    x, z = z, x
if y > z:
    y, z = z, y
if x > y:
    x, y = y, x
if a == x and b == y and c == z:
    print('Boxes are equal')
elif a >= x and b >= y and c >= z:
    print('The first box is larger than the second one')

n = int(input())
i = 1
x = 1
while n != x:
    for i in range(1, n + 1):
      if n > x:
       x = i ** 2
         i = i + 1
          print(x)
        elif n <= x:
         break

n = int(input())
i = 1
while i <= n:
    i = i + 1
    if n % i == 0:
        print(i)

x = int(input())
y = int(input())
day = 1
while y - x > 0:
    x = x + (x * 0.1)
    day += 1
print(day)

x = int(input())
max_elem = 0
while x != 0:
    if x > max_elem:
       max_elem = x
    x = int(input())
print(max_elem)

x = int(input())
n = 0
y = 0
while n < x:
    y = y + (n + 1)**2
    n = n + 1
print(y)

a = int(input())
k = 0
while a != 0:
  k = k+1
  a = int(input())
print(k)

s = 0
i = int(input())
while i != 0:
    s += i
    i = int(input())
print(s)

n = -1
l = -1
while n != 0:
    n = int(input())
    if n % 2 == 0:
        l += 1
print(l)

b = int(input())
max1 = b
a = int(input())
max2 = a
if max1 < max2:
    d = max1
    max1 = max2
    max2 = d
while a != 0:
    a = int(input())
    if max1 < a:
        max2 = max1
        max1 = a
    elif max2 < a <= max1:
        max2 = a
print(max2)

n = int(input())
a = 0
b = 0
while n != 0:
    if n > a:
        a, c = n, a
    if a == c == n:    
        b += 1
    n = int(input())    
print(b + 1) 

p = int(input())
c = 1
b = 1
while True:
    v = int(input())
    if v == p:
        if v == 0:
            break
        c += 1
    else:
        if c > b:
            b = c
        p = v
        c = 1
print(b)
